<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
<p>标签（空格分隔）： visual-studio-code</p>
<hr /><h2>常用 General</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl + Shift + P，F1</td>
<td align="left">显示命令面板 Show Command Palette</td>
</tr><tr><td align="left">Ctrl + P</td>
<td align="left">快速打开 Quick Open</td>
</tr><tr><td align="left">Ctrl + Shift + N</td>
<td align="left">新窗口/实例 New window/instance</td>
</tr><tr><td align="left">Ctrl + Shift + W</td>
<td align="left">关闭窗口/实例 Close window/instance</td>
</tr></tbody></table><h2>基础编辑 Basic editing</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl+X</td>
<td align="left">剪切行（空选定） Cut line (empty selection)</td>
</tr><tr><td align="left">Ctrl+C</td>
<td align="left">复制行（空选定）Copy line (empty selection)</td>
</tr><tr><td align="left">Alt+ ↑ / ↓</td>
<td align="left">向上/向下移动行 Move line up/down</td>
</tr><tr><td align="left">Shift+Alt + ↓ / ↑</td>
<td align="left">向上/向下复制行 Copy line up/down</td>
</tr><tr><td align="left">Ctrl+Shift+K</td>
<td align="left">删除行 Delete line</td>
</tr><tr><td align="left">Ctrl+Enter</td>
<td align="left">在下面插入行 Insert line below</td>
</tr><tr><td align="left">Ctrl+Shift+Enter</td>
<td align="left">在上面插入行 Insert line above</td>
</tr><tr><td align="left">Ctrl+Shift+\</td>
<td align="left">跳到匹配的括号 Jump to matching bracket</td>
</tr><tr><td align="left">Ctrl+] / [</td>
<td align="left">缩进/缩进行 Indent/outdent line</td>
</tr><tr><td align="left">Home</td>
<td align="left">转到行首 Go to beginning of line</td>
</tr><tr><td align="left">End</td>
<td align="left">转到行尾 Go to end of line</td>
</tr><tr><td align="left">Ctrl+Home</td>
<td align="left">转到文件开头 Go to beginning of file</td>
</tr><tr><td align="left">Ctrl+End</td>
<td align="left">转到文件末尾 Go to end of file</td>
</tr><tr><td align="left">Ctrl+↑ / ↓</td>
<td align="left">向上/向下滚动行 Scroll line up/down</td>
</tr><tr><td align="left">Alt+PgUp / PgDown</td>
<td align="left">向上/向下滚动页面 Scroll page up/down</td>
</tr><tr><td align="left">Ctrl+Shift+[</td>
<td align="left">折叠（折叠）区域 Fold (collapse) region</td>
</tr><tr><td align="left">Ctrl+Shift+]</td>
<td align="left">展开（未折叠）区域 Unfold (uncollapse) region</td>
</tr><tr><td align="left">Ctrl+K Ctrl+[</td>
<td align="left">折叠（未折叠）所有子区域 Fold (collapse) all subregions</td>
</tr><tr><td align="left">Ctrl+K Ctrl+]</td>
<td align="left">展开（未折叠）所有子区域 Unfold (uncollapse) all subregions</td>
</tr><tr><td align="left">Ctrl+K Ctrl+0</td>
<td align="left">折叠（折叠）所有区域 Fold (collapse) all regions</td>
</tr><tr><td align="left">Ctrl+K Ctrl+J</td>
<td align="left">展开（未折叠）所有区域 Unfold (uncollapse) all regions</td>
</tr><tr><td align="left">Ctrl+K Ctrl+C</td>
<td align="left">添加行注释 Add line comment</td>
</tr><tr><td align="left">Ctrl+K Ctrl+U</td>
<td align="left">删除行注释 Remove line comment</td>
</tr><tr><td align="left">Ctrl+/</td>
<td align="left">切换行注释 Toggle line comment</td>
</tr><tr><td align="left">Shift+Alt+A</td>
<td align="left">切换块注释 Toggle block comment</td>
</tr><tr><td align="left">Alt+Z</td>
<td align="left">切换换行 Toggle word wrap</td>
</tr></tbody></table><h2>导航 Navigation</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl + T</td>
<td align="left">显示所有符号 Show all Symbols</td>
</tr><tr><td align="left">Ctrl + G</td>
<td align="left">转到行... Go to Line...</td>
</tr><tr><td align="left">Ctrl + P</td>
<td align="left">转到文件... Go to File...</td>
</tr><tr><td align="left">Ctrl + Shift + O</td>
<td align="left">转到符号... Go to Symbol...</td>
</tr><tr><td align="left">Ctrl + Shift + M</td>
<td align="left">显示问题面板 Show Problems panel</td>
</tr><tr><td align="left">F8</td>
<td align="left">转到下一个错误或警告 Go to next error or warning</td>
</tr><tr><td align="left">Shift + F8</td>
<td align="left">转到上一个错误或警告 Go to previous error or warning</td>
</tr><tr><td align="left">Ctrl + Shift + Tab</td>
<td align="left">导航编辑器组历史记录 Navigate editor group history</td>
</tr><tr><td align="left">Alt + ←/→</td>
<td align="left">返回/前进 Go back / forward</td>
</tr><tr><td align="left">Ctrl + M</td>
<td align="left">切换选项卡移动焦点 Toggle Tab moves focus</td>
</tr></tbody></table><h2>搜索和替换 Search and replace</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl + F</td>
<td align="left">查找 Find</td>
</tr><tr><td align="left">Ctrl + H</td>
<td align="left">替换 Replace</td>
</tr><tr><td align="left">F3 / Shift + F3</td>
<td align="left">查找下一个/上一个 Find next/previous</td>
</tr><tr><td align="left">Alt + Enter</td>
<td align="left">选择查找匹配的所有出现 Select all occurences of Find match</td>
</tr><tr><td align="left">Ctrl + D</td>
<td align="left">将选择添加到下一个查找匹配 Add selection to next Find match</td>
</tr><tr><td align="left">Ctrl + K Ctrl + D</td>
<td align="left">将最后一个选择移至下一个查找匹配项 Move last selection to next Find match</td>
</tr><tr><td align="left">Alt + C / R / W</td>
<td align="left">切换区分大小写/正则表达式/整个词  Toggle case-sensitive / regex / whole word</td>
</tr></tbody></table><h2>多光标和选择 Multi-cursor and selection</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Alt +单击</td>
<td align="left">插入光标 Insert cursor</td>
</tr><tr><td align="left">Ctrl + Alt +↑/↓</td>
<td align="left">在上/下插入光标 Insert cursor above / below</td>
</tr><tr><td align="left">Ctrl + U</td>
<td align="left">撤消上一个光标操作 Undo last cursor operation</td>
</tr><tr><td align="left">Shift + Alt + I</td>
<td align="left">在选定的每一行的末尾插入光标 Insert cursor at end of each line selected</td>
</tr><tr><td align="left">Ctrl + I</td>
<td align="left">选择当前行 Select current line</td>
</tr><tr><td align="left">Ctrl + Shift + L</td>
<td align="left">选择当前选择的所有出现 Select all occurrences of current selection</td>
</tr><tr><td align="left">Ctrl + F2</td>
<td align="left">选择当前字的所有出现 Select all occurrences of current word</td>
</tr><tr><td align="left">Shift + Alt + →</td>
<td align="left">展开选择 Expand selection</td>
</tr><tr><td align="left">Shift + Alt + ←</td>
<td align="left">缩小选择 Shrink selection</td>
</tr><tr><td align="left">Shift + Alt + （拖动鼠标）</td>
<td align="left">列（框）选择 Column (box) selection</td>
</tr><tr><td align="left">Ctrl + Shift + Alt +（箭头键）</td>
<td align="left">列（框）选择 Column (box) selection</td>
</tr><tr><td align="left">Ctrl + Shift + Alt + PgUp / PgDown</td>
<td align="left">列（框）选择页上/下  Column (box) selection page up/down</td>
</tr></tbody></table><h2>丰富的语言编辑 Rich languages editing</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl + 空格</td>
<td align="left">触发建议 Trigger suggestion</td>
</tr><tr><td align="left">Ctrl + Shift + Space</td>
<td align="left">触发器参数提示 Trigger parameter hints</td>
</tr><tr><td align="left">Tab</td>
<td align="left">Emmet 展开缩写 Emmet expand abbreviation</td>
</tr><tr><td align="left">Shift + Alt + F</td>
<td align="left">格式化文档 Format document</td>
</tr><tr><td align="left">Ctrl + K Ctrl + F</td>
<td align="left">格式选定区域 Format selection</td>
</tr><tr><td align="left">F12</td>
<td align="left">转到定义 Go to Definition</td>
</tr><tr><td align="left">Alt + F12</td>
<td align="left">Peek定义 Peek Definition</td>
</tr><tr><td align="left">Ctrl + K F12</td>
<td align="left">打开定义到边 Open Definition to the side</td>
</tr><tr><td align="left">Ctrl + .</td>
<td align="left">快速解决 Quick Fix</td>
</tr><tr><td align="left">Shift + F12</td>
<td align="left">显示引用 Show References</td>
</tr><tr><td align="left">F2</td>
<td align="left">重命名符号 Rename Symbol</td>
</tr><tr><td align="left">Ctrl + K Ctrl + X</td>
<td align="left">修剪尾随空格 Trim trailing whitespace</td>
</tr><tr><td align="left">Ctrl + K M</td>
<td align="left">更改文件语言 Change file language</td>
</tr></tbody></table><h2>编辑器管理 Editor management</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl+F4, Ctrl+W</td>
<td align="left">关闭编辑器 Close editor</td>
</tr><tr><td align="left">Ctrl+K F</td>
<td align="left">关闭文件夹 Close folder</td>
</tr><tr><td align="left">Ctrl+\</td>
<td align="left">拆分编辑器 Split editor</td>
</tr><tr><td align="left">Ctrl+ 1 / 2 / 3</td>
<td align="left">聚焦到第1，第2或第3编辑器组 Focus into 1st, 2nd or 3rd editor group</td>
</tr><tr><td align="left">Ctrl+K Ctrl+ ←/→</td>
<td align="left">聚焦到上一个/下一个编辑器组 Focus into previous/next editor group</td>
</tr><tr><td align="left">Ctrl+Shift+PgUp / PgDown</td>
<td align="left">向左/向右移动编辑器 Move editor left/right</td>
</tr><tr><td align="left">Ctrl+K ← / →</td>
<td align="left">移动活动编辑器组 Move active editor group</td>
</tr></tbody></table><h2>文件管理 File management</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl+N</td>
<td align="left">新文件 New File</td>
</tr><tr><td align="left">Ctrl+O</td>
<td align="left">打开文件... Open File...</td>
</tr><tr><td align="left">Ctrl+S</td>
<td align="left">保存 Save</td>
</tr><tr><td align="left">Ctrl+Shift+S</td>
<td align="left">另存为... Save As...</td>
</tr><tr><td align="left">Ctrl+K S</td>
<td align="left">全部保存 Save All</td>
</tr><tr><td align="left">Ctrl+F4</td>
<td align="left">关闭 Close</td>
</tr><tr><td align="left">Ctrl+K Ctrl+W</td>
<td align="left">关闭所有 Close All</td>
</tr><tr><td align="left">Ctrl+Shift+T</td>
<td align="left">重新打开关闭的编辑器 Reopen closed editor</td>
</tr><tr><td align="left">Ctrl+K</td>
<td align="left">输入保持打开 Enter Keep Open</td>
</tr><tr><td align="left">Ctrl+Tab</td>
<td align="left">打开下一个 Open next</td>
</tr><tr><td align="left">Ctrl+Shift+Tab</td>
<td align="left">打开上一个 Open previous</td>
</tr><tr><td align="left">Ctrl+K P</td>
<td align="left">复制活动文件的路径 Copy path of active file</td>
</tr><tr><td align="left">Ctrl+K R</td>
<td align="left">显示资源管理器中的活动文件 Reveal active file in Explorer</td>
</tr><tr><td align="left">Ctrl+K O</td>
<td align="left">显示新窗口/实例中的活动文件 Show active file in new window/instance</td>
</tr></tbody></table><h2>显示 Display</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">F11</td>
<td align="left">切换全屏 Toggle full screen</td>
</tr><tr><td align="left">Shift+Alt+1</td>
<td align="left">切换编辑器布局 Toggle editor layout</td>
</tr><tr><td align="left">Ctrl+ = / -</td>
<td align="left">放大/缩小 Zoom in/out</td>
</tr><tr><td align="left">Ctrl+B</td>
<td align="left">切换侧栏可见性 Toggle Sidebar visibility</td>
</tr><tr><td align="left">Ctrl+Shift+E</td>
<td align="left">显示浏览器/切换焦点 Show Explorer / Toggle focus</td>
</tr><tr><td align="left">Ctrl+Shift+F</td>
<td align="left">显示搜索 Show Search</td>
</tr><tr><td align="left">Ctrl+Shift+G</td>
<td align="left">显示Git Show Git</td>
</tr><tr><td align="left">Ctrl+Shift+D</td>
<td align="left">显示调试 Show Debug</td>
</tr><tr><td align="left">Ctrl+Shift+X</td>
<td align="left">显示扩展 Show Extensions</td>
</tr><tr><td align="left">Ctrl+Shift+H</td>
<td align="left">替换文件 Replace in files</td>
</tr><tr><td align="left">Ctrl+Shift+J</td>
<td align="left">切换搜索详细信息 Toggle Search details</td>
</tr><tr><td align="left">Ctrl+Shift+C</td>
<td align="left">打开新命令提示符/终端 Open new command prompt/terminal</td>
</tr><tr><td align="left">Ctrl+Shift+U</td>
<td align="left">显示输出面板 Show Output panel</td>
</tr><tr><td align="left">Ctrl+Shift+V</td>
<td align="left">切换Markdown预览 Toggle Markdown preview</td>
</tr><tr><td align="left">Ctrl+K V</td>
<td align="left">从旁边打开Markdown预览 Open Markdown preview to the side</td>
</tr></tbody></table><h2>调试 Debug</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">F9</td>
<td align="left">切换断点 Toggle breakpoint</td>
</tr><tr><td align="left">F5</td>
<td align="left">开始/继续 Start/Continue</td>
</tr><tr><td align="left">Shift+F5</td>
<td align="left">停止 Stop</td>
</tr><tr><td align="left">F11 / Shift+F11</td>
<td align="left">下一步/上一步 Step into/out</td>
</tr><tr><td align="left">F10</td>
<td align="left">跳过 Step over</td>
</tr><tr><td align="left">Ctrl+K Ctrl+I</td>
<td align="left">显示悬停 Show hover</td>
</tr></tbody></table><h2>集成终端 Integrated terminal</h2>
<table><thead><tr><th align="left">按 Press</th>
<th align="left">功能 Function</th>
</tr></thead><tbody><tr><td align="left">Ctrl+`</td>
<td align="left">显示集成终端 Show integrated terminal</td>
</tr><tr><td align="left">Ctrl+Shift+`</td>
<td align="left">创建新终端 Create new terminal</td>
</tr><tr><td align="left">Ctrl+Shift+C</td>
<td align="left">复制选定 Copy selection</td>
</tr><tr><td align="left">Ctrl+Shift+V</td>
<td align="left">粘贴到活动端子 Paste into active terminal</td>
</tr><tr><td align="left">Ctrl+↑ / ↓</td>
<td align="left">向上/向下滚动 Scroll up/down</td>
</tr><tr><td align="left">Shift+PgUp / PgDown</td>
<td align="left">向上/向下滚动页面 Scroll page up/down</td>
</tr><tr><td align="left">Ctrl+Home / End</td>
<td align="left">滚动到顶部/底部 Scroll to top/bottom</td>
</tr></tbody></table><ul><li>本文翻译版权归作者所有，转载请注明出处。</li></ul></div>
                                    </div> 
                                </body>
</html>464